类名 & $KC$ & $MC$ & $PG$ & $HS$ & $CN$ & $BN$ & $ID$ & $OD$ & $D$ \\
ClassDescriptor & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
DataFactory & $\times$ & $\times$ & $\surd$ & $\times$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ \\
ICoverageData & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
IMetaData & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
MethodDescriptor & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ \\
EMMARuntimeException & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\times$ & $\times$ & $\times$ \\
InstrVisitor & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
InstrVisitor$Branch & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ & $\surd$ & $\times$ & $\surd$ \\
InstrVisitor$EmitCtx & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ & $\surd$ & $\times$ & $\surd$ \\
AbstractReportGenerator & $\times$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ \\
ClassItem & $\times$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ \\
Attribute & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ & $\times$ & $\surd$ & $\surd$ \\
AttributeSet & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
HTMLWriter & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
IContent & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
IElement & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ & $\surd$ & $\times$ & $\surd$ \\
Tag & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\surd$ \\
Tag$TagImpl & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ & $\times$ & $\surd$ & $\times$ & $\surd$ \\
IItem & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ \\
IItemAttribute & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ & $\times$ & $\times$ \\
IItemMetadata & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\times$ & $\surd$ \\
IItemVisitor & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\times$ & $\times$ \\
Item & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ & $\surd$ \\
ItemComparator & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\times$ \\
ReportProperties & $\times$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ \\
ReportProperties$ParsedProperties & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\times$ & $\times$ & $\surd$ & $\times$ & $\surd$ \\
SrcFileItem & $\times$ & $\times$ & $\times$ & $\surd$ & $\surd$ & $\surd$ & $\times$ & $\surd$ & $\surd$ \\
个数 & $\textbf{22}$ & $\textbf{22}$ & $\textbf{22}$ & $14$ & $14$ & $17$ & $20$ & $9$ & $\textbf{22}$ \\
召回率($\%$) & $\textbf{81}$ & $\textbf{81}$ & $\textbf{81}$ & $51$ & $51$ & $62$ & $74$ & $33$ & $\textbf{81}$ \\
准确率($\%$) & $\textbf{73}$ & $\textbf{73}$ & $\textbf{73}$ & $46$ & $46$ & $56$ & $66$ & $30$ & $\textbf{73}$ \\
