Manifest-Version: 1.0
Bnd-LastModified: 1517478195881
Build-Jdk: 1.8.0_144
Built-By: bela
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs ant 
 to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 4.0.10.Final
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.jgroups;version="4.0.10.Final";uses:="org.jgroups.an
 notations,org.jgroups.conf,org.jgroups.logging,org.jgroups.stack,org.jg
 roups.util,org.w3c.dom",org.jgroups.annotations;version="4.0.10.Final";
 uses:="org.jgroups.conf",org.jgroups.auth;version="4.0.10.Final";uses:=
 "javax.crypto,javax.security.auth,javax.security.auth.callback,javax.se
 curity.auth.login,org.ietf.jgss,org.jgroups,org.jgroups.annotations,org
 .jgroups.logging,org.jgroups.protocols,org.jgroups.stack,org.jgroups.ut
 il",org.jgroups.auth.sasl;version="4.0.10.Final";uses:="javax.security.
 auth,javax.security.auth.callback,javax.security.sasl,org.jgroups,org.j
 groups.protocols",org.jgroups.blocks;version="4.0.10.Final";uses:="java
 x.management,org.jgroups,org.jgroups.annotations,org.jgroups.logging,or
 g.jgroups.protocols,org.jgroups.stack,org.jgroups.util",org.jgroups.blo
 cks.atomic;version="4.0.10.Final";uses:="org.jgroups,org.jgroups.protoc
 ols",org.jgroups.blocks.cs;version="4.0.10.Final";uses:="org.jgroups,or
 g.jgroups.annotations,org.jgroups.logging,org.jgroups.nio,org.jgroups.s
 tack,org.jgroups.util",org.jgroups.blocks.executor;version="4.0.10.Fina
 l";uses:="org.jgroups,org.jgroups.logging,org.jgroups.protocols,org.jgr
 oups.util",org.jgroups.blocks.locking;version="4.0.10.Final";uses:="org
 .jgroups,org.jgroups.protocols,org.jgroups.util",org.jgroups.client;ver
 sion="4.0.10.Final";uses:="javax.net,javax.net.ssl,org.jgroups.annotati
 ons,org.jgroups.logging",org.jgroups.conf;version="4.0.10.Final";uses:=
 "org.jgroups,org.jgroups.logging,org.jgroups.util,org.w3c.dom",org.jgro
 ups.demos;version="4.0.10.Final";uses:="javax.crypto,javax.management,j
 avax.swing,org.jgroups,org.jgroups.annotations,org.jgroups.blocks,org.j
 groups.blocks.cs,org.jgroups.blocks.executor,org.jgroups.blocks.locking
 ,org.jgroups.client,org.jgroups.logging,org.jgroups.stack,org.jgroups.u
 til",org.jgroups.demos.applets;version="4.0.10.Final",org.jgroups.demos
 .wb;version="4.0.10.Final";uses:="org.jgroups,org.jgroups.blocks",org.j
 groups.fork;version="4.0.10.Final";uses:="org.jgroups,org.jgroups.conf,
 org.jgroups.protocols,org.jgroups.stack,org.jgroups.util,org.w3c.dom",o
 rg.jgroups.jmx;version="4.0.10.Final";uses:="javax.management,org.jgrou
 ps,org.jgroups.logging,org.jgroups.stack",org.jgroups.logging;version="
 4.0.10.Final";uses:="org.apache.logging.log4j,org.slf4j",org.jgroups.ni
 o;version="4.0.10.Final",org.jgroups.protocols;version="4.0.10.Final";u
 ses:="javax.crypto,javax.crypto.spec,javax.net.ssl,javax.security.auth,
 javax.security.auth.callback,javax.sql,javax.swing,org.jgroups,org.jgro
 ups.annotations,org.jgroups.auth,org.jgroups.auth.sasl,org.jgroups.bloc
 ks,org.jgroups.blocks.atomic,org.jgroups.blocks.cs,org.jgroups.blocks.e
 xecutor,org.jgroups.blocks.locking,org.jgroups.conf,org.jgroups.fork,or
 g.jgroups.jmx,org.jgroups.logging,org.jgroups.protocols.pbcast,org.jgro
 ups.stack,org.jgroups.util,org.w3c.dom",org.jgroups.protocols.dns;versi
 on="4.0.10.Final";uses:="org.jgroups,org.jgroups.annotations,org.jgroup
 s.protocols,org.jgroups.util",org.jgroups.protocols.pbcast;version="4.0
 .10.Final";uses:="org.jgroups,org.jgroups.annotations,org.jgroups.conf,
 org.jgroups.logging,org.jgroups.protocols,org.jgroups.stack,org.jgroups
 .util",org.jgroups.protocols.relay;version="4.0.10.Final";uses:="org.jg
 roups,org.jgroups.annotations,org.jgroups.logging,org.jgroups.protocols
 .relay.config,org.jgroups.stack,org.jgroups.util,org.w3c.dom",org.jgrou
 ps.protocols.relay.config;version="4.0.10.Final";uses:="org.jgroups,org
 .jgroups.stack,org.w3c.dom",org.jgroups.protocols.rules;version="4.0.10
 .Final";uses:="org.jgroups,org.jgroups.annotations,org.jgroups.logging,
 org.jgroups.protocols,org.jgroups.stack,org.jgroups.util,org.w3c.dom",o
 rg.jgroups.protocols.tom;version="4.0.10.Final";uses:="org.jgroups,org.
 jgroups.annotations,org.jgroups.stack,org.jgroups.util",org.jgroups.sta
 ck;version="4.0.10.Final";uses:="org.jgroups,org.jgroups.annotations,or
 g.jgroups.blocks.cs,org.jgroups.conf,org.jgroups.logging,org.jgroups.pr
 otocols,org.jgroups.protocols.pbcast,org.jgroups.util,org.w3c.dom",org.
 jgroups.tests;version="4.0.10.Final";uses:="org.jgroups,org.jgroups.blo
 cks,org.jgroups.protocols,org.jgroups.stack,org.jgroups.tests.rt,org.jg
 roups.util",org.jgroups.tests.perf;version="4.0.10.Final";uses:="org.jg
 roups,org.jgroups.annotations,org.jgroups.blocks,org.jgroups.logging,or
 g.jgroups.stack,org.jgroups.util",org.jgroups.tests.rt;version="4.0.10.
 Final",org.jgroups.tests.rt.transports;version="4.0.10.Final";uses:="or
 g.jgroups,org.jgroups.blocks.cs,org.jgroups.logging,org.jgroups.tests.r
 t,org.jgroups.util",org.jgroups.util;version="4.0.10.Final";uses:="java
 x.management,javax.xml.parsers,javax.xml.transform,org.jgroups,org.jgro
 ups.annotations,org.jgroups.blocks,org.jgroups.blocks.cs,org.jgroups.lo
 gging,org.jgroups.protocols,org.jgroups.stack,org.w3c.dom"
Implementation-Version: 4.0.10.Final
Import-Package: org.apache.logging.log4j;resolution:=optional;version="[
 2.8,3)",org.apache.logging.log4j.core;resolution:=optional;version="[2.
 8,3)",org.apache.logging.log4j.simple;resolution:=optional;version="[2.
 8,3)",javax.crypto,javax.crypto.spec,javax.management,javax.naming,java
 x.naming.directory,javax.net,javax.net.ssl,javax.script,javax.security.
 auth,javax.security.auth.callback,javax.security.auth.login,javax.secur
 ity.sasl,javax.sql,javax.swing,javax.swing.table,javax.xml.bind,javax.x
 ml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transf
 orm.stream,org.ietf.jgss,org.slf4j;version="[1.7,2)";resolution:=option
 al,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,org.bouncycastle.jce.pro
 vider;resolution:=optional,org.apache.log4j;resolution:=optional
Main-Class: org.jgroups.Version
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031536
