Manifest-Version: 1.0
Bnd-LastModified: 1568729055634
Build-Jdk: 1.8.0_221
Built-By: desruisseaux
Bundle-Description: The development community in building GIS solution
 s is sustaining an enormous level of effort. The GeoAPI project aims 
 to reduce duplication and increase interoperability by providing neut
 ral, interface-only APIs derived from OGC/ISO Standards.
Bundle-DocURL: http://www.geoapi.org
Bundle-License: https://raw.githubusercontent.com/opengeospatial/geoap
 i/master/LICENSE.txt
Bundle-ManifestVersion: 2
Bundle-Name: GeoAPI
Bundle-SymbolicName: org.opengis.geoapi
Bundle-Vendor: Open Geospatial Consortium
Bundle-Version: 3.0.1
Class-Path: unit-api-1.0.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opengis.metadata.lineage;uses:="org.opengis.annota
 tion,org.opengis.metadata,org.opengis.metadata.citation,org.opengis.m
 etadata.extent,org.opengis.metadata.identification,org.opengis.refere
 ncing,org.opengis.util";version="3.0.1",org.opengis.metadata.identifi
 cation;uses:="org.opengis.annotation,org.opengis.metadata,org.opengis
 .metadata.citation,org.opengis.metadata.constraint,org.opengis.metada
 ta.distribution,org.opengis.metadata.extent,org.opengis.metadata.main
 tenance,org.opengis.metadata.spatial,org.opengis.util";version="3.0.1
 ",org.opengis.metadata.citation;uses:="org.opengis.annotation,org.ope
 ngis.metadata,org.opengis.util";version="3.0.1",org.opengis.metadata.
 extent;uses:="org.opengis.annotation,org.opengis.geometry,org.opengis
 .metadata,org.opengis.referencing.crs,org.opengis.temporal,org.opengi
 s.util";version="3.0.1",org.opengis.metadata;uses:="org.opengis.annot
 ation,org.opengis.metadata.acquisition,org.opengis.metadata.citation,
 org.opengis.metadata.constraint,org.opengis.metadata.content,org.open
 gis.metadata.distribution,org.opengis.metadata.identification,org.ope
 ngis.metadata.maintenance,org.opengis.metadata.quality,org.opengis.me
 tadata.spatial,org.opengis.referencing,org.opengis.util";version="3.0
 .1",org.opengis.metadata.content;uses:="javax.measure,javax.measure.q
 uantity,org.opengis.annotation,org.opengis.metadata,org.opengis.metad
 ata.citation,org.opengis.util";version="3.0.1",org.opengis.metadata.m
 aintenance;uses:="org.opengis.annotation,org.opengis.feature.type,org
 .opengis.metadata.citation,org.opengis.temporal,org.opengis.util";ver
 sion="3.0.1",org.opengis.metadata.spatial;uses:="org.opengis.annotati
 on,org.opengis.geometry,org.opengis.geometry.primitive,org.opengis.me
 tadata.citation,org.opengis.metadata.quality,org.opengis.referencing,
 org.opengis.util";version="3.0.1",org.opengis.metadata.acquisition;us
 es:="org.opengis.annotation,org.opengis.geometry,org.opengis.metadata
 ,org.opengis.metadata.citation,org.opengis.metadata.extent,org.opengi
 s.metadata.identification,org.opengis.util";version="3.0.1",org.openg
 is.metadata.constraint;uses:="org.opengis.annotation,org.opengis.util
 ";version="3.0.1",org.opengis.metadata.quality;uses:="javax.measure,o
 rg.opengis.annotation,org.opengis.metadata,org.opengis.metadata.citat
 ion,org.opengis.metadata.content,org.opengis.metadata.distribution,or
 g.opengis.metadata.extent,org.opengis.metadata.lineage,org.opengis.me
 tadata.maintenance,org.opengis.metadata.spatial,org.opengis.util";ver
 sion="3.0.1",org.opengis.metadata.distribution;uses:="javax.measure,o
 rg.opengis.annotation,org.opengis.metadata.citation,org.opengis.util"
 ;version="3.0.1",org.opengis.annotation;version="3.0.1",org.opengis.u
 til;uses:="org.opengis.annotation,org.opengis.metadata.citation";vers
 ion="3.0.1",org.opengis.referencing;uses:="org.opengis.annotation,org
 .opengis.metadata,org.opengis.metadata.citation,org.opengis.metadata.
 extent,org.opengis.util";version="3.0.1",org.opengis.referencing.crs;
 uses:="org.opengis.annotation,org.opengis.referencing,org.opengis.ref
 erencing.cs,org.opengis.referencing.datum,org.opengis.referencing.ope
 ration,org.opengis.util";version="3.0.1",org.opengis.referencing.cs;u
 ses:="javax.measure,org.opengis.annotation,org.opengis.referencing,or
 g.opengis.util";version="3.0.1",org.opengis.referencing.datum;uses:="
 javax.measure,javax.measure.quantity,org.opengis.annotation,org.openg
 is.metadata.extent,org.opengis.referencing,org.opengis.util";version=
 "3.0.1",org.opengis.referencing.operation;uses:="org.opengis.annotati
 on,org.opengis.geometry,org.opengis.metadata.citation,org.opengis.met
 adata.extent,org.opengis.metadata.quality,org.opengis.parameter,org.o
 pengis.referencing,org.opengis.referencing.crs,org.opengis.referencin
 g.cs,org.opengis.util";version="3.0.1",org.opengis.temporal;version="
 3.0.1",org.opengis.parameter;uses:="javax.measure,org.opengis.annotat
 ion,org.opengis.referencing";version="3.0.1",org.opengis.feature.type
 ;version="3.0.1",org.opengis.geometry;uses:="org.opengis.annotation,o
 rg.opengis.geometry.coordinate,org.opengis.referencing.crs";version="
 3.0.1",org.opengis.geometry.coordinate;uses:="org.opengis.annotation,
 org.opengis.geometry";version="3.0.1",org.opengis.geometry.primitive;
 uses:="org.opengis.geometry";version="3.0.1"
Implementation-URL: http://www.geoapi.org
Implementation-Vendor: The GeoAPI project
Import-Package: javax.measure;version="[1.0,2)",javax.measure.quantity
 ;version="[1.0,2)",org.opengis.annotation,org.opengis.feature.type,or
 g.opengis.geometry,org.opengis.geometry.coordinate,org.opengis.geomet
 ry.primitive,org.opengis.metadata,org.opengis.metadata.acquisition,or
 g.opengis.metadata.citation,org.opengis.metadata.constraint,org.openg
 is.metadata.content,org.opengis.metadata.distribution,org.opengis.met
 adata.extent,org.opengis.metadata.identification,org.opengis.metadata
 .lineage,org.opengis.metadata.maintenance,org.opengis.metadata.qualit
 y,org.opengis.metadata.spatial,org.opengis.parameter,org.opengis.refe
 rencing,org.opengis.referencing.crs,org.opengis.referencing.cs,org.op
 engis.referencing.datum,org.opengis.referencing.operation,org.opengis
 .temporal,org.opengis.util
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Specification-Title: GeoAPI
Specification-Vendor: Open Geospatial Consortium
Specification-Version: 3.0.1
Tool: Bnd-3.2.0.201605172007
